ffffffff80000000 T __kernel_start
ffffffff80000000 T _start
ffffffff80000010 T x86_64_idt_set_gate
ffffffff800000b0 T x86_64_idt_base_for_test
ffffffff800000c0 T x86_64_idt_limit_for_test
ffffffff800000d0 T x86_64_idt_init
ffffffff80000210 t lidt
ffffffff80000230 T x86_64_trigger_breakpoint_for_test
ffffffff80000240 T kmain
ffffffff80000300 t cpu_read_rflags
ffffffff80000320 t m4_selftest
ffffffff80000400 t cpu_halt_forever
ffffffff80000420 t cpu_cli
ffffffff80000430 t cpu_hlt
ffffffff80000440 T log_init
ffffffff80000460 T log_putc
ffffffff800004a0 T log_write
ffffffff800004e0 T log_writeln
ffffffff80000510 T log_hex64
ffffffff80000580 T log_key_value_hex64
ffffffff800005c0 T kernel_panic_at
ffffffff80000720 t cpu_read_rflags
ffffffff80000740 t cpu_cli
ffffffff80000750 t log_dec_u32
ffffffff80000820 t cpu_halt_forever
ffffffff80000840 t cpu_hlt
ffffffff80000850 T serial_init
ffffffff800008c0 t outb
ffffffff800008f0 T serial_putc
ffffffff80000970 t serial_transmit_empty
ffffffff800009a0 T serial_write
ffffffff80000a00 t inb
ffffffff80000a30 T m4_trap_count_for_test
ffffffff80000a40 T x86_64_trap_dispatch
ffffffff80000b00 t trap_name
ffffffff80000b50 t log_trap_frame
ffffffff80000c30 T memset
ffffffff80000c90 T memcpy
ffffffff80000d00 T memmove
ffffffff80000e14 T isr_common
ffffffff80000e50 T isr_stub_0
ffffffff80000e59 T isr_stub_1
ffffffff80000e62 T isr_stub_2
ffffffff80000e6b T isr_stub_3
ffffffff80000e74 T isr_stub_4
ffffffff80000e7d T isr_stub_5
ffffffff80000e86 T isr_stub_6
ffffffff80000e8f T isr_stub_7
ffffffff80000e98 T isr_stub_8
ffffffff80000e9f T isr_stub_9
ffffffff80000ea8 T isr_stub_10
ffffffff80000eaf T isr_stub_11
ffffffff80000eb6 T isr_stub_12
ffffffff80000ebd T isr_stub_13
ffffffff80000ec4 T isr_stub_14
ffffffff80000ecb T isr_stub_15
ffffffff80000ed4 T isr_stub_16
ffffffff80000edd T isr_stub_17
ffffffff80000ee4 T isr_stub_18
ffffffff80000eed T isr_stub_19
ffffffff80000ef6 T isr_stub_20
ffffffff80000eff T isr_stub_21
ffffffff80000f06 T isr_stub_22
ffffffff80000f0f T isr_stub_23
ffffffff80000f18 T isr_stub_24
ffffffff80000f21 T isr_stub_25
ffffffff80000f2a T isr_stub_26
ffffffff80000f33 T isr_stub_27
ffffffff80000f3c T isr_stub_28
ffffffff80000f45 T isr_stub_29
ffffffff80000f4c T isr_stub_30
ffffffff80000f53 T isr_stub_31
ffffffff80001650 r log_hex64.digits
ffffffff80001668 R x86_64_exception_stubs
ffffffff80002000 d exception_names
ffffffff80003000 b idt
ffffffff80004000 b idtr
ffffffff8000400c b g_log_ready
ffffffff80004010 b trap_count
ffffffff80004018 B __kernel_end
