ffffffff80000000 T __kernel_start
ffffffff80000000 T _start
ffffffff80000010 T kmain
ffffffff800000c0 t cpu_read_rflags
ffffffff800000e0 t m3_selftest
ffffffff80000140 t cpu_halt_forever
ffffffff80000160 t cpu_cli
ffffffff80000170 t cpu_hlt
ffffffff80000180 T log_init
ffffffff800001a0 T log_putc
ffffffff800001e0 T log_write
ffffffff80000220 T log_writeln
ffffffff80000250 T log_hex64
ffffffff800002c0 T log_key_value_hex64
ffffffff80000300 T kernel_panic_at
ffffffff80000460 t cpu_read_rflags
ffffffff80000480 t cpu_cli
ffffffff80000490 t log_dec_u32
ffffffff80000560 t cpu_halt_forever
ffffffff80000580 t cpu_hlt
ffffffff80000590 T serial_init
ffffffff80000600 t outb
ffffffff80000630 T serial_putc
ffffffff800006b0 t serial_transmit_empty
ffffffff800006e0 T serial_write
ffffffff80000740 t inb
ffffffff80000770 T memset
ffffffff800007d0 T memcpy
ffffffff80000840 T memmove
ffffffff800011f0 r log_hex64.digits
ffffffff80002000 b g_log_ready
ffffffff80002004 B __kernel_end
