
build/kernel.elf:     file format elf64-x86-64


Disassembly of section .text:

ffffffff80000000 <_start>:
ffffffff80000000:	55                   	push   rbp
ffffffff80000001:	48 89 e5             	mov    rbp,rsp
ffffffff80000004:	e8 07 00 00 00       	call   ffffffff80000010 <kmain>
ffffffff80000009:	fa                   	cli
ffffffff8000000a:	f4                   	hlt
ffffffff8000000b:	e9 f9 ff ff ff       	jmp    ffffffff80000009 <_start+0x9>

ffffffff80000010 <kmain>:
ffffffff80000010:	55                   	push   rbp
ffffffff80000011:	48 89 e5             	mov    rbp,rsp
ffffffff80000014:	e8 67 01 00 00       	call   ffffffff80000180 <log_init>
ffffffff80000019:	48 c7 c7 95 11 00 80 	mov    rdi,0xffffffff80001195
ffffffff80000020:	e8 bb 01 00 00       	call   ffffffff800001e0 <log_write>
ffffffff80000025:	48 c7 c7 5c 10 00 80 	mov    rdi,0xffffffff8000105c
ffffffff8000002c:	e8 af 01 00 00       	call   ffffffff800001e0 <log_write>
ffffffff80000031:	48 c7 c7 82 10 00 80 	mov    rdi,0xffffffff80001082
ffffffff80000038:	e8 a3 01 00 00       	call   ffffffff800001e0 <log_write>
ffffffff8000003d:	48 c7 c7 5c 10 00 80 	mov    rdi,0xffffffff8000105c
ffffffff80000044:	e8 97 01 00 00       	call   ffffffff800001e0 <log_write>
ffffffff80000049:	48 c7 c7 9b 11 00 80 	mov    rdi,0xffffffff8000119b
ffffffff80000050:	e8 8b 01 00 00       	call   ffffffff800001e0 <log_write>
ffffffff80000055:	48 c7 c7 22 11 00 80 	mov    rdi,0xffffffff80001122
ffffffff8000005c:	e8 bf 01 00 00       	call   ffffffff80000220 <log_writeln>
ffffffff80000061:	48 c7 c7 9e 11 00 80 	mov    rdi,0xffffffff8000119e
ffffffff80000068:	48 c7 c6 00 00 00 80 	mov    rsi,0xffffffff80000000
ffffffff8000006f:	e8 4c 02 00 00       	call   ffffffff800002c0 <log_key_value_hex64>
ffffffff80000074:	48 c7 c7 8a 11 00 80 	mov    rdi,0xffffffff8000118a
ffffffff8000007b:	48 c7 c6 04 20 00 80 	mov    rsi,0xffffffff80002004
ffffffff80000082:	e8 39 02 00 00       	call   ffffffff800002c0 <log_key_value_hex64>
ffffffff80000087:	e8 34 00 00 00       	call   ffffffff800000c0 <cpu_read_rflags>
ffffffff8000008c:	48 89 c6             	mov    rsi,rax
ffffffff8000008f:	48 c7 c7 70 10 00 80 	mov    rdi,0xffffffff80001070
ffffffff80000096:	e8 25 02 00 00       	call   ffffffff800002c0 <log_key_value_hex64>
ffffffff8000009b:	e8 40 00 00 00       	call   ffffffff800000e0 <m3_selftest>
ffffffff800000a0:	48 c7 c7 89 10 00 80 	mov    rdi,0xffffffff80001089
ffffffff800000a7:	e8 74 01 00 00       	call   ffffffff80000220 <log_writeln>
ffffffff800000ac:	48 c7 c7 00 10 00 80 	mov    rdi,0xffffffff80001000
ffffffff800000b3:	e8 68 01 00 00       	call   ffffffff80000220 <log_writeln>
ffffffff800000b8:	e8 83 00 00 00       	call   ffffffff80000140 <cpu_halt_forever>
ffffffff800000bd:	0f 1f 00             	nop    DWORD PTR [rax]

ffffffff800000c0 <cpu_read_rflags>:
ffffffff800000c0:	55                   	push   rbp
ffffffff800000c1:	48 89 e5             	mov    rbp,rsp
ffffffff800000c4:	50                   	push   rax
ffffffff800000c5:	9c                   	pushf
ffffffff800000c6:	58                   	pop    rax
ffffffff800000c7:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
ffffffff800000cb:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff800000cf:	48 83 c4 08          	add    rsp,0x8
ffffffff800000d3:	5d                   	pop    rbp
ffffffff800000d4:	c3                   	ret
ffffffff800000d5:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff800000dc:	00 00 00 00 

ffffffff800000e0 <m3_selftest>:
ffffffff800000e0:	55                   	push   rbp
ffffffff800000e1:	48 89 e5             	mov    rbp,rsp
ffffffff800000e4:	e9 00 00 00 00       	jmp    ffffffff800000e9 <m3_selftest+0x9>
ffffffff800000e9:	48 c7 c0 04 20 00 80 	mov    rax,0xffffffff80002004
ffffffff800000f0:	48 2d 00 00 00 80    	sub    rax,0xffffffff80000000
ffffffff800000f6:	0f 87 22 00 00 00    	ja     ffffffff8000011e <m3_selftest+0x3e>
ffffffff800000fc:	e9 00 00 00 00       	jmp    ffffffff80000101 <m3_selftest+0x21>
ffffffff80000101:	48 c7 c7 ca 10 00 80 	mov    rdi,0xffffffff800010ca
ffffffff80000108:	48 c7 c2 b8 11 00 80 	mov    rdx,0xffffffff800011b8
ffffffff8000010f:	be 0d 00 00 00       	mov    esi,0xd
ffffffff80000114:	b9 10 47 5e a5       	mov    ecx,0xa55e4710
ffffffff80000119:	e8 e2 01 00 00       	call   ffffffff80000300 <kernel_panic_at>
ffffffff8000011e:	e9 00 00 00 00       	jmp    ffffffff80000123 <m3_selftest+0x43>
ffffffff80000123:	e9 00 00 00 00       	jmp    ffffffff80000128 <m3_selftest+0x48>
ffffffff80000128:	e9 00 00 00 00       	jmp    ffffffff8000012d <m3_selftest+0x4d>
ffffffff8000012d:	48 c7 c7 2d 10 00 80 	mov    rdi,0xffffffff8000102d
ffffffff80000134:	e8 e7 00 00 00       	call   ffffffff80000220 <log_writeln>
ffffffff80000139:	5d                   	pop    rbp
ffffffff8000013a:	c3                   	ret
ffffffff8000013b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

ffffffff80000140 <cpu_halt_forever>:
ffffffff80000140:	55                   	push   rbp
ffffffff80000141:	48 89 e5             	mov    rbp,rsp
ffffffff80000144:	e8 17 00 00 00       	call   ffffffff80000160 <cpu_cli>
ffffffff80000149:	e8 22 00 00 00       	call   ffffffff80000170 <cpu_hlt>
ffffffff8000014e:	e9 f6 ff ff ff       	jmp    ffffffff80000149 <cpu_halt_forever+0x9>
ffffffff80000153:	66 66 66 66 2e 0f 1f 	data16 data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff8000015a:	84 00 00 00 00 00 

ffffffff80000160 <cpu_cli>:
ffffffff80000160:	55                   	push   rbp
ffffffff80000161:	48 89 e5             	mov    rbp,rsp
ffffffff80000164:	fa                   	cli
ffffffff80000165:	5d                   	pop    rbp
ffffffff80000166:	c3                   	ret
ffffffff80000167:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
ffffffff8000016e:	00 00 

ffffffff80000170 <cpu_hlt>:
ffffffff80000170:	55                   	push   rbp
ffffffff80000171:	48 89 e5             	mov    rbp,rsp
ffffffff80000174:	f4                   	hlt
ffffffff80000175:	5d                   	pop    rbp
ffffffff80000176:	c3                   	ret
ffffffff80000177:	cc                   	int3
ffffffff80000178:	cc                   	int3
ffffffff80000179:	cc                   	int3
ffffffff8000017a:	cc                   	int3
ffffffff8000017b:	cc                   	int3
ffffffff8000017c:	cc                   	int3
ffffffff8000017d:	cc                   	int3
ffffffff8000017e:	cc                   	int3
ffffffff8000017f:	cc                   	int3

ffffffff80000180 <log_init>:
ffffffff80000180:	55                   	push   rbp
ffffffff80000181:	48 89 e5             	mov    rbp,rsp
ffffffff80000184:	e8 07 04 00 00       	call   ffffffff80000590 <serial_init>
ffffffff80000189:	c7 05 6d 1e 00 00 01 	mov    DWORD PTR [rip+0x1e6d],0x1        # ffffffff80002000 <g_log_ready>
ffffffff80000190:	00 00 00 
ffffffff80000193:	5d                   	pop    rbp
ffffffff80000194:	c3                   	ret
ffffffff80000195:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff8000019c:	00 00 00 00 

ffffffff800001a0 <log_putc>:
ffffffff800001a0:	55                   	push   rbp
ffffffff800001a1:	48 89 e5             	mov    rbp,rsp
ffffffff800001a4:	48 83 ec 10          	sub    rsp,0x10
ffffffff800001a8:	40 88 f8             	mov    al,dil
ffffffff800001ab:	88 45 ff             	mov    BYTE PTR [rbp-0x1],al
ffffffff800001ae:	8b 05 4c 1e 00 00    	mov    eax,DWORD PTR [rip+0x1e4c]        # ffffffff80002000 <g_log_ready>
ffffffff800001b4:	83 f8 00             	cmp    eax,0x0
ffffffff800001b7:	0f 85 0f 00 00 00    	jne    ffffffff800001cc <log_putc+0x2c>
ffffffff800001bd:	e8 ce 03 00 00       	call   ffffffff80000590 <serial_init>
ffffffff800001c2:	c7 05 34 1e 00 00 01 	mov    DWORD PTR [rip+0x1e34],0x1        # ffffffff80002000 <g_log_ready>
ffffffff800001c9:	00 00 00 
ffffffff800001cc:	8a 45 ff             	mov    al,BYTE PTR [rbp-0x1]
ffffffff800001cf:	0f be f8             	movsx  edi,al
ffffffff800001d2:	e8 59 04 00 00       	call   ffffffff80000630 <serial_putc>
ffffffff800001d7:	48 83 c4 10          	add    rsp,0x10
ffffffff800001db:	5d                   	pop    rbp
ffffffff800001dc:	c3                   	ret
ffffffff800001dd:	0f 1f 00             	nop    DWORD PTR [rax]

ffffffff800001e0 <log_write>:
ffffffff800001e0:	55                   	push   rbp
ffffffff800001e1:	48 89 e5             	mov    rbp,rsp
ffffffff800001e4:	48 83 ec 10          	sub    rsp,0x10
ffffffff800001e8:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff800001ec:	8b 05 0e 1e 00 00    	mov    eax,DWORD PTR [rip+0x1e0e]        # ffffffff80002000 <g_log_ready>
ffffffff800001f2:	83 f8 00             	cmp    eax,0x0
ffffffff800001f5:	0f 85 0f 00 00 00    	jne    ffffffff8000020a <log_write+0x2a>
ffffffff800001fb:	e8 90 03 00 00       	call   ffffffff80000590 <serial_init>
ffffffff80000200:	c7 05 f6 1d 00 00 01 	mov    DWORD PTR [rip+0x1df6],0x1        # ffffffff80002000 <g_log_ready>
ffffffff80000207:	00 00 00 
ffffffff8000020a:	48 8b 7d f8          	mov    rdi,QWORD PTR [rbp-0x8]
ffffffff8000020e:	e8 cd 04 00 00       	call   ffffffff800006e0 <serial_write>
ffffffff80000213:	48 83 c4 10          	add    rsp,0x10
ffffffff80000217:	5d                   	pop    rbp
ffffffff80000218:	c3                   	ret
ffffffff80000219:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

ffffffff80000220 <log_writeln>:
ffffffff80000220:	55                   	push   rbp
ffffffff80000221:	48 89 e5             	mov    rbp,rsp
ffffffff80000224:	48 83 ec 10          	sub    rsp,0x10
ffffffff80000228:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff8000022c:	48 8b 7d f8          	mov    rdi,QWORD PTR [rbp-0x8]
ffffffff80000230:	e8 ab ff ff ff       	call   ffffffff800001e0 <log_write>
ffffffff80000235:	bf 0a 00 00 00       	mov    edi,0xa
ffffffff8000023a:	e8 61 ff ff ff       	call   ffffffff800001a0 <log_putc>
ffffffff8000023f:	48 83 c4 10          	add    rsp,0x10
ffffffff80000243:	5d                   	pop    rbp
ffffffff80000244:	c3                   	ret
ffffffff80000245:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff8000024c:	00 00 00 00 

ffffffff80000250 <log_hex64>:
ffffffff80000250:	55                   	push   rbp
ffffffff80000251:	48 89 e5             	mov    rbp,rsp
ffffffff80000254:	48 83 ec 10          	sub    rsp,0x10
ffffffff80000258:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff8000025c:	48 c7 c7 de 10 00 80 	mov    rdi,0xffffffff800010de
ffffffff80000263:	e8 78 ff ff ff       	call   ffffffff800001e0 <log_write>
ffffffff80000268:	c7 45 f4 3c 00 00 00 	mov    DWORD PTR [rbp-0xc],0x3c
ffffffff8000026f:	83 7d f4 00          	cmp    DWORD PTR [rbp-0xc],0x0
ffffffff80000273:	0f 8c 32 00 00 00    	jl     ffffffff800002ab <log_hex64+0x5b>
ffffffff80000279:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff8000027d:	8a 4d f4             	mov    cl,BYTE PTR [rbp-0xc]
ffffffff80000280:	48 d3 e8             	shr    rax,cl
ffffffff80000283:	24 0f                	and    al,0xf
ffffffff80000285:	88 45 f3             	mov    BYTE PTR [rbp-0xd],al
ffffffff80000288:	0f b6 45 f3          	movzx  eax,BYTE PTR [rbp-0xd]
ffffffff8000028c:	48 8d 80 f0 11 00 80 	lea    rax,[rax-0x7fffee10]
ffffffff80000293:	8a 00                	mov    al,BYTE PTR [rax]
ffffffff80000295:	0f be f8             	movsx  edi,al
ffffffff80000298:	e8 03 ff ff ff       	call   ffffffff800001a0 <log_putc>
ffffffff8000029d:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
ffffffff800002a0:	83 e8 04             	sub    eax,0x4
ffffffff800002a3:	89 45 f4             	mov    DWORD PTR [rbp-0xc],eax
ffffffff800002a6:	e9 c4 ff ff ff       	jmp    ffffffff8000026f <log_hex64+0x1f>
ffffffff800002ab:	48 83 c4 10          	add    rsp,0x10
ffffffff800002af:	5d                   	pop    rbp
ffffffff800002b0:	c3                   	ret
ffffffff800002b1:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff800002b8:	0f 1f 84 00 00 00 00 
ffffffff800002bf:	00 

ffffffff800002c0 <log_key_value_hex64>:
ffffffff800002c0:	55                   	push   rbp
ffffffff800002c1:	48 89 e5             	mov    rbp,rsp
ffffffff800002c4:	48 83 ec 10          	sub    rsp,0x10
ffffffff800002c8:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff800002cc:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
ffffffff800002d0:	48 8b 7d f8          	mov    rdi,QWORD PTR [rbp-0x8]
ffffffff800002d4:	e8 07 ff ff ff       	call   ffffffff800001e0 <log_write>
ffffffff800002d9:	48 c7 c7 77 11 00 80 	mov    rdi,0xffffffff80001177
ffffffff800002e0:	e8 fb fe ff ff       	call   ffffffff800001e0 <log_write>
ffffffff800002e5:	48 8b 7d f0          	mov    rdi,QWORD PTR [rbp-0x10]
ffffffff800002e9:	e8 62 ff ff ff       	call   ffffffff80000250 <log_hex64>
ffffffff800002ee:	bf 0a 00 00 00       	mov    edi,0xa
ffffffff800002f3:	e8 a8 fe ff ff       	call   ffffffff800001a0 <log_putc>
ffffffff800002f8:	48 83 c4 10          	add    rsp,0x10
ffffffff800002fc:	5d                   	pop    rbp
ffffffff800002fd:	c3                   	ret
ffffffff800002fe:	cc                   	int3
ffffffff800002ff:	cc                   	int3

ffffffff80000300 <kernel_panic_at>:
ffffffff80000300:	55                   	push   rbp
ffffffff80000301:	48 89 e5             	mov    rbp,rsp
ffffffff80000304:	48 83 ec 40          	sub    rsp,0x40
ffffffff80000308:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff8000030c:	89 75 f4             	mov    DWORD PTR [rbp-0xc],esi
ffffffff8000030f:	48 89 55 e8          	mov    QWORD PTR [rbp-0x18],rdx
ffffffff80000313:	48 89 4d e0          	mov    QWORD PTR [rbp-0x20],rcx
ffffffff80000317:	e8 44 01 00 00       	call   ffffffff80000460 <cpu_read_rflags>
ffffffff8000031c:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
ffffffff80000320:	e8 5b 01 00 00       	call   ffffffff80000480 <cpu_cli>
ffffffff80000325:	48 c7 c7 77 10 00 80 	mov    rdi,0xffffffff80001077
ffffffff8000032c:	e8 ef fe ff ff       	call   ffffffff80000220 <log_writeln>
ffffffff80000331:	48 c7 c7 e1 10 00 80 	mov    rdi,0xffffffff800010e1
ffffffff80000338:	e8 e3 fe ff ff       	call   ffffffff80000220 <log_writeln>
ffffffff8000033d:	48 c7 c7 54 10 00 80 	mov    rdi,0xffffffff80001054
ffffffff80000344:	e8 97 fe ff ff       	call   ffffffff800001e0 <log_write>
ffffffff80000349:	48 c7 c7 95 11 00 80 	mov    rdi,0xffffffff80001195
ffffffff80000350:	e8 8b fe ff ff       	call   ffffffff800001e0 <log_write>
ffffffff80000355:	48 c7 c7 79 11 00 80 	mov    rdi,0xffffffff80001179
ffffffff8000035c:	e8 7f fe ff ff       	call   ffffffff800001e0 <log_write>
ffffffff80000361:	48 c7 c7 82 10 00 80 	mov    rdi,0xffffffff80001082
ffffffff80000368:	e8 73 fe ff ff       	call   ffffffff800001e0 <log_write>
ffffffff8000036d:	48 c7 c7 14 11 00 80 	mov    rdi,0xffffffff80001114
ffffffff80000374:	e8 67 fe ff ff       	call   ffffffff800001e0 <log_write>
ffffffff80000379:	48 c7 c7 9b 11 00 80 	mov    rdi,0xffffffff8000119b
ffffffff80000380:	e8 9b fe ff ff       	call   ffffffff80000220 <log_writeln>
ffffffff80000385:	48 c7 c7 68 10 00 80 	mov    rdi,0xffffffff80001068
ffffffff8000038c:	e8 4f fe ff ff       	call   ffffffff800001e0 <log_write>
ffffffff80000391:	48 83 7d e8 00       	cmp    QWORD PTR [rbp-0x18],0x0
ffffffff80000396:	0f 84 0d 00 00 00    	je     ffffffff800003a9 <kernel_panic_at+0xa9>
ffffffff8000039c:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
ffffffff800003a0:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
ffffffff800003a4:	e9 10 00 00 00       	jmp    ffffffff800003b9 <kernel_panic_at+0xb9>
ffffffff800003a9:	48 c7 c0 83 11 00 80 	mov    rax,0xffffffff80001183
ffffffff800003b0:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
ffffffff800003b4:	e9 00 00 00 00       	jmp    ffffffff800003b9 <kernel_panic_at+0xb9>
ffffffff800003b9:	48 8b 7d d0          	mov    rdi,QWORD PTR [rbp-0x30]
ffffffff800003bd:	e8 5e fe ff ff       	call   ffffffff80000220 <log_writeln>
ffffffff800003c2:	48 c7 c7 5e 10 00 80 	mov    rdi,0xffffffff8000105e
ffffffff800003c9:	e8 12 fe ff ff       	call   ffffffff800001e0 <log_write>
ffffffff800003ce:	48 83 7d f8 00       	cmp    QWORD PTR [rbp-0x8],0x0
ffffffff800003d3:	0f 84 0d 00 00 00    	je     ffffffff800003e6 <kernel_panic_at+0xe6>
ffffffff800003d9:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff800003dd:	48 89 45 c8          	mov    QWORD PTR [rbp-0x38],rax
ffffffff800003e1:	e9 10 00 00 00       	jmp    ffffffff800003f6 <kernel_panic_at+0xf6>
ffffffff800003e6:	48 c7 c0 78 10 00 80 	mov    rax,0xffffffff80001078
ffffffff800003ed:	48 89 45 c8          	mov    QWORD PTR [rbp-0x38],rax
ffffffff800003f1:	e9 00 00 00 00       	jmp    ffffffff800003f6 <kernel_panic_at+0xf6>
ffffffff800003f6:	48 8b 7d c8          	mov    rdi,QWORD PTR [rbp-0x38]
ffffffff800003fa:	e8 e1 fd ff ff       	call   ffffffff800001e0 <log_write>
ffffffff800003ff:	48 c7 c7 20 11 00 80 	mov    rdi,0xffffffff80001120
ffffffff80000406:	e8 d5 fd ff ff       	call   ffffffff800001e0 <log_write>
ffffffff8000040b:	8b 7d f4             	mov    edi,DWORD PTR [rbp-0xc]
ffffffff8000040e:	e8 7d 00 00 00       	call   ffffffff80000490 <log_dec_u32>
ffffffff80000413:	bf 0a 00 00 00       	mov    edi,0xa
ffffffff80000418:	e8 83 fd ff ff       	call   ffffffff800001a0 <log_putc>
ffffffff8000041d:	48 8b 75 e0          	mov    rsi,QWORD PTR [rbp-0x20]
ffffffff80000421:	48 c7 c7 bf 10 00 80 	mov    rdi,0xffffffff800010bf
ffffffff80000428:	e8 93 fe ff ff       	call   ffffffff800002c0 <log_key_value_hex64>
ffffffff8000042d:	48 8b 75 d8          	mov    rsi,QWORD PTR [rbp-0x28]
ffffffff80000431:	48 c7 c7 32 11 00 80 	mov    rdi,0xffffffff80001132
ffffffff80000438:	e8 83 fe ff ff       	call   ffffffff800002c0 <log_key_value_hex64>
ffffffff8000043d:	48 c7 c7 ab 11 00 80 	mov    rdi,0xffffffff800011ab
ffffffff80000444:	e8 d7 fd ff ff       	call   ffffffff80000220 <log_writeln>
ffffffff80000449:	48 c7 c7 44 11 00 80 	mov    rdi,0xffffffff80001144
ffffffff80000450:	e8 cb fd ff ff       	call   ffffffff80000220 <log_writeln>
ffffffff80000455:	e8 06 01 00 00       	call   ffffffff80000560 <cpu_halt_forever>
ffffffff8000045a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

ffffffff80000460 <cpu_read_rflags>:
ffffffff80000460:	55                   	push   rbp
ffffffff80000461:	48 89 e5             	mov    rbp,rsp
ffffffff80000464:	50                   	push   rax
ffffffff80000465:	9c                   	pushf
ffffffff80000466:	58                   	pop    rax
ffffffff80000467:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
ffffffff8000046b:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff8000046f:	48 83 c4 08          	add    rsp,0x8
ffffffff80000473:	5d                   	pop    rbp
ffffffff80000474:	c3                   	ret
ffffffff80000475:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff8000047c:	00 00 00 00 

ffffffff80000480 <cpu_cli>:
ffffffff80000480:	55                   	push   rbp
ffffffff80000481:	48 89 e5             	mov    rbp,rsp
ffffffff80000484:	fa                   	cli
ffffffff80000485:	5d                   	pop    rbp
ffffffff80000486:	c3                   	ret
ffffffff80000487:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
ffffffff8000048e:	00 00 

ffffffff80000490 <log_dec_u32>:
ffffffff80000490:	55                   	push   rbp
ffffffff80000491:	48 89 e5             	mov    rbp,rsp
ffffffff80000494:	48 83 ec 20          	sub    rsp,0x20
ffffffff80000498:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
ffffffff8000049b:	c7 45 ec 00 00 00 00 	mov    DWORD PTR [rbp-0x14],0x0
ffffffff800004a2:	83 7d fc 00          	cmp    DWORD PTR [rbp-0x4],0x0
ffffffff800004a6:	0f 85 0f 00 00 00    	jne    ffffffff800004bb <log_dec_u32+0x2b>
ffffffff800004ac:	bf 30 00 00 00       	mov    edi,0x30
ffffffff800004b1:	e8 ea fc ff ff       	call   ffffffff800001a0 <log_putc>
ffffffff800004b6:	e9 92 00 00 00       	jmp    ffffffff8000054d <log_dec_u32+0xbd>
ffffffff800004bb:	e9 00 00 00 00       	jmp    ffffffff800004c0 <log_dec_u32+0x30>
ffffffff800004c0:	31 c0                	xor    eax,eax
ffffffff800004c2:	83 7d fc 00          	cmp    DWORD PTR [rbp-0x4],0x0
ffffffff800004c6:	88 45 eb             	mov    BYTE PTR [rbp-0x15],al
ffffffff800004c9:	0f 84 0d 00 00 00    	je     ffffffff800004dc <log_dec_u32+0x4c>
ffffffff800004cf:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
ffffffff800004d2:	48 83 f8 0b          	cmp    rax,0xb
ffffffff800004d6:	0f 92 c0             	setb   al
ffffffff800004d9:	88 45 eb             	mov    BYTE PTR [rbp-0x15],al
ffffffff800004dc:	8a 45 eb             	mov    al,BYTE PTR [rbp-0x15]
ffffffff800004df:	a8 01                	test   al,0x1
ffffffff800004e1:	0f 85 05 00 00 00    	jne    ffffffff800004ec <log_dec_u32+0x5c>
ffffffff800004e7:	e9 36 00 00 00       	jmp    ffffffff80000522 <log_dec_u32+0x92>
ffffffff800004ec:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
ffffffff800004ef:	b9 0a 00 00 00       	mov    ecx,0xa
ffffffff800004f4:	31 d2                	xor    edx,edx
ffffffff800004f6:	f7 f1                	div    ecx
ffffffff800004f8:	83 c2 30             	add    edx,0x30
ffffffff800004fb:	88 d1                	mov    cl,dl
ffffffff800004fd:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
ffffffff80000500:	89 c2                	mov    edx,eax
ffffffff80000502:	83 c2 01             	add    edx,0x1
ffffffff80000505:	89 55 ec             	mov    DWORD PTR [rbp-0x14],edx
ffffffff80000508:	89 c0                	mov    eax,eax
ffffffff8000050a:	88 4c 05 f1          	mov    BYTE PTR [rbp+rax*1-0xf],cl
ffffffff8000050e:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
ffffffff80000511:	b9 0a 00 00 00       	mov    ecx,0xa
ffffffff80000516:	31 d2                	xor    edx,edx
ffffffff80000518:	f7 f1                	div    ecx
ffffffff8000051a:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
ffffffff8000051d:	e9 9e ff ff ff       	jmp    ffffffff800004c0 <log_dec_u32+0x30>
ffffffff80000522:	e9 00 00 00 00       	jmp    ffffffff80000527 <log_dec_u32+0x97>
ffffffff80000527:	83 7d ec 00          	cmp    DWORD PTR [rbp-0x14],0x0
ffffffff8000052b:	0f 84 1c 00 00 00    	je     ffffffff8000054d <log_dec_u32+0xbd>
ffffffff80000531:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
ffffffff80000534:	83 c0 ff             	add    eax,0xffffffff
ffffffff80000537:	89 45 ec             	mov    DWORD PTR [rbp-0x14],eax
ffffffff8000053a:	89 c0                	mov    eax,eax
ffffffff8000053c:	8a 44 05 f1          	mov    al,BYTE PTR [rbp+rax*1-0xf]
ffffffff80000540:	0f be f8             	movsx  edi,al
ffffffff80000543:	e8 58 fc ff ff       	call   ffffffff800001a0 <log_putc>
ffffffff80000548:	e9 da ff ff ff       	jmp    ffffffff80000527 <log_dec_u32+0x97>
ffffffff8000054d:	48 83 c4 20          	add    rsp,0x20
ffffffff80000551:	5d                   	pop    rbp
ffffffff80000552:	c3                   	ret
ffffffff80000553:	66 66 66 66 2e 0f 1f 	data16 data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff8000055a:	84 00 00 00 00 00 

ffffffff80000560 <cpu_halt_forever>:
ffffffff80000560:	55                   	push   rbp
ffffffff80000561:	48 89 e5             	mov    rbp,rsp
ffffffff80000564:	e8 17 ff ff ff       	call   ffffffff80000480 <cpu_cli>
ffffffff80000569:	e8 12 00 00 00       	call   ffffffff80000580 <cpu_hlt>
ffffffff8000056e:	e9 f6 ff ff ff       	jmp    ffffffff80000569 <cpu_halt_forever+0x9>
ffffffff80000573:	66 66 66 66 2e 0f 1f 	data16 data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff8000057a:	84 00 00 00 00 00 

ffffffff80000580 <cpu_hlt>:
ffffffff80000580:	55                   	push   rbp
ffffffff80000581:	48 89 e5             	mov    rbp,rsp
ffffffff80000584:	f4                   	hlt
ffffffff80000585:	5d                   	pop    rbp
ffffffff80000586:	c3                   	ret
ffffffff80000587:	cc                   	int3
ffffffff80000588:	cc                   	int3
ffffffff80000589:	cc                   	int3
ffffffff8000058a:	cc                   	int3
ffffffff8000058b:	cc                   	int3
ffffffff8000058c:	cc                   	int3
ffffffff8000058d:	cc                   	int3
ffffffff8000058e:	cc                   	int3
ffffffff8000058f:	cc                   	int3

ffffffff80000590 <serial_init>:
ffffffff80000590:	55                   	push   rbp
ffffffff80000591:	48 89 e5             	mov    rbp,rsp
ffffffff80000594:	31 c0                	xor    eax,eax
ffffffff80000596:	bf f9 03 00 00       	mov    edi,0x3f9
ffffffff8000059b:	31 f6                	xor    esi,esi
ffffffff8000059d:	e8 5e 00 00 00       	call   ffffffff80000600 <outb>
ffffffff800005a2:	bf fb 03 00 00       	mov    edi,0x3fb
ffffffff800005a7:	be 80 00 00 00       	mov    esi,0x80
ffffffff800005ac:	e8 4f 00 00 00       	call   ffffffff80000600 <outb>
ffffffff800005b1:	bf f8 03 00 00       	mov    edi,0x3f8
ffffffff800005b6:	be 03 00 00 00       	mov    esi,0x3
ffffffff800005bb:	e8 40 00 00 00       	call   ffffffff80000600 <outb>
ffffffff800005c0:	31 c0                	xor    eax,eax
ffffffff800005c2:	bf f9 03 00 00       	mov    edi,0x3f9
ffffffff800005c7:	31 f6                	xor    esi,esi
ffffffff800005c9:	e8 32 00 00 00       	call   ffffffff80000600 <outb>
ffffffff800005ce:	bf fb 03 00 00       	mov    edi,0x3fb
ffffffff800005d3:	be 03 00 00 00       	mov    esi,0x3
ffffffff800005d8:	e8 23 00 00 00       	call   ffffffff80000600 <outb>
ffffffff800005dd:	bf fa 03 00 00       	mov    edi,0x3fa
ffffffff800005e2:	be c7 00 00 00       	mov    esi,0xc7
ffffffff800005e7:	e8 14 00 00 00       	call   ffffffff80000600 <outb>
ffffffff800005ec:	bf fc 03 00 00       	mov    edi,0x3fc
ffffffff800005f1:	be 0b 00 00 00       	mov    esi,0xb
ffffffff800005f6:	e8 05 00 00 00       	call   ffffffff80000600 <outb>
ffffffff800005fb:	5d                   	pop    rbp
ffffffff800005fc:	c3                   	ret
ffffffff800005fd:	0f 1f 00             	nop    DWORD PTR [rax]

ffffffff80000600 <outb>:
ffffffff80000600:	55                   	push   rbp
ffffffff80000601:	48 89 e5             	mov    rbp,rsp
ffffffff80000604:	48 83 ec 04          	sub    rsp,0x4
ffffffff80000608:	40 88 f0             	mov    al,sil
ffffffff8000060b:	66 89 f9             	mov    cx,di
ffffffff8000060e:	66 89 4d fe          	mov    WORD PTR [rbp-0x2],cx
ffffffff80000612:	88 45 fd             	mov    BYTE PTR [rbp-0x3],al
ffffffff80000615:	8a 45 fd             	mov    al,BYTE PTR [rbp-0x3]
ffffffff80000618:	66 8b 55 fe          	mov    dx,WORD PTR [rbp-0x2]
ffffffff8000061c:	ee                   	out    dx,al
ffffffff8000061d:	48 83 c4 04          	add    rsp,0x4
ffffffff80000621:	5d                   	pop    rbp
ffffffff80000622:	c3                   	ret
ffffffff80000623:	66 66 66 66 2e 0f 1f 	data16 data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff8000062a:	84 00 00 00 00 00 

ffffffff80000630 <serial_putc>:
ffffffff80000630:	55                   	push   rbp
ffffffff80000631:	48 89 e5             	mov    rbp,rsp
ffffffff80000634:	48 83 ec 10          	sub    rsp,0x10
ffffffff80000638:	40 88 f8             	mov    al,dil
ffffffff8000063b:	88 45 ff             	mov    BYTE PTR [rbp-0x1],al
ffffffff8000063e:	c7 45 f8 00 00 00 00 	mov    DWORD PTR [rbp-0x8],0x0
ffffffff80000645:	0f be 45 ff          	movsx  eax,BYTE PTR [rbp-0x1]
ffffffff80000649:	83 f8 0a             	cmp    eax,0xa
ffffffff8000064c:	0f 85 0a 00 00 00    	jne    ffffffff8000065c <serial_putc+0x2c>
ffffffff80000652:	bf 0d 00 00 00       	mov    edi,0xd
ffffffff80000657:	e8 d4 ff ff ff       	call   ffffffff80000630 <serial_putc>
ffffffff8000065c:	e9 00 00 00 00       	jmp    ffffffff80000661 <serial_putc+0x31>
ffffffff80000661:	e8 4a 00 00 00       	call   ffffffff800006b0 <serial_transmit_empty>
ffffffff80000666:	83 f8 00             	cmp    eax,0x0
ffffffff80000669:	0f 95 c0             	setne  al
ffffffff8000066c:	34 ff                	xor    al,0xff
ffffffff8000066e:	a8 01                	test   al,0x1
ffffffff80000670:	0f 85 05 00 00 00    	jne    ffffffff8000067b <serial_putc+0x4b>
ffffffff80000676:	e9 1e 00 00 00       	jmp    ffffffff80000699 <serial_putc+0x69>
ffffffff8000067b:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
ffffffff8000067e:	83 c0 01             	add    eax,0x1
ffffffff80000681:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
ffffffff80000684:	3d a0 86 01 00       	cmp    eax,0x186a0
ffffffff80000689:	0f 82 05 00 00 00    	jb     ffffffff80000694 <serial_putc+0x64>
ffffffff8000068f:	e9 15 00 00 00       	jmp    ffffffff800006a9 <serial_putc+0x79>
ffffffff80000694:	e9 c8 ff ff ff       	jmp    ffffffff80000661 <serial_putc+0x31>
ffffffff80000699:	8a 45 ff             	mov    al,BYTE PTR [rbp-0x1]
ffffffff8000069c:	0f b6 f0             	movzx  esi,al
ffffffff8000069f:	bf f8 03 00 00       	mov    edi,0x3f8
ffffffff800006a4:	e8 57 ff ff ff       	call   ffffffff80000600 <outb>
ffffffff800006a9:	48 83 c4 10          	add    rsp,0x10
ffffffff800006ad:	5d                   	pop    rbp
ffffffff800006ae:	c3                   	ret
ffffffff800006af:	90                   	nop

ffffffff800006b0 <serial_transmit_empty>:
ffffffff800006b0:	55                   	push   rbp
ffffffff800006b1:	48 89 e5             	mov    rbp,rsp
ffffffff800006b4:	bf fd 03 00 00       	mov    edi,0x3fd
ffffffff800006b9:	e8 82 00 00 00       	call   ffffffff80000740 <inb>
ffffffff800006be:	0f b6 c0             	movzx  eax,al
ffffffff800006c1:	83 e0 20             	and    eax,0x20
ffffffff800006c4:	83 f8 00             	cmp    eax,0x0
ffffffff800006c7:	0f 95 c0             	setne  al
ffffffff800006ca:	24 01                	and    al,0x1
ffffffff800006cc:	0f b6 c0             	movzx  eax,al
ffffffff800006cf:	5d                   	pop    rbp
ffffffff800006d0:	c3                   	ret
ffffffff800006d1:	66 66 66 66 66 66 2e 	data16 data16 data16 data16 data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff800006d8:	0f 1f 84 00 00 00 00 
ffffffff800006df:	00 

ffffffff800006e0 <serial_write>:
ffffffff800006e0:	55                   	push   rbp
ffffffff800006e1:	48 89 e5             	mov    rbp,rsp
ffffffff800006e4:	48 83 ec 10          	sub    rsp,0x10
ffffffff800006e8:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff800006ec:	48 83 7d f8 00       	cmp    QWORD PTR [rbp-0x8],0x0
ffffffff800006f1:	0f 85 05 00 00 00    	jne    ffffffff800006fc <serial_write+0x1c>
ffffffff800006f7:	e9 33 00 00 00       	jmp    ffffffff8000072f <serial_write+0x4f>
ffffffff800006fc:	e9 00 00 00 00       	jmp    ffffffff80000701 <serial_write+0x21>
ffffffff80000701:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000705:	0f be 00             	movsx  eax,BYTE PTR [rax]
ffffffff80000708:	83 f8 00             	cmp    eax,0x0
ffffffff8000070b:	0f 84 1e 00 00 00    	je     ffffffff8000072f <serial_write+0x4f>
ffffffff80000711:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000715:	48 89 c1             	mov    rcx,rax
ffffffff80000718:	48 83 c1 01          	add    rcx,0x1
ffffffff8000071c:	48 89 4d f8          	mov    QWORD PTR [rbp-0x8],rcx
ffffffff80000720:	8a 00                	mov    al,BYTE PTR [rax]
ffffffff80000722:	0f be f8             	movsx  edi,al
ffffffff80000725:	e8 06 ff ff ff       	call   ffffffff80000630 <serial_putc>
ffffffff8000072a:	e9 d2 ff ff ff       	jmp    ffffffff80000701 <serial_write+0x21>
ffffffff8000072f:	48 83 c4 10          	add    rsp,0x10
ffffffff80000733:	5d                   	pop    rbp
ffffffff80000734:	c3                   	ret
ffffffff80000735:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
ffffffff8000073c:	00 00 00 00 

ffffffff80000740 <inb>:
ffffffff80000740:	55                   	push   rbp
ffffffff80000741:	48 89 e5             	mov    rbp,rsp
ffffffff80000744:	48 83 ec 04          	sub    rsp,0x4
ffffffff80000748:	66 89 f8             	mov    ax,di
ffffffff8000074b:	66 89 45 fe          	mov    WORD PTR [rbp-0x2],ax
ffffffff8000074f:	66 8b 55 fe          	mov    dx,WORD PTR [rbp-0x2]
ffffffff80000753:	ec                   	in     al,dx
ffffffff80000754:	88 45 fd             	mov    BYTE PTR [rbp-0x3],al
ffffffff80000757:	0f b6 45 fd          	movzx  eax,BYTE PTR [rbp-0x3]
ffffffff8000075b:	48 83 c4 04          	add    rsp,0x4
ffffffff8000075f:	5d                   	pop    rbp
ffffffff80000760:	c3                   	ret
ffffffff80000761:	cc                   	int3
ffffffff80000762:	cc                   	int3
ffffffff80000763:	cc                   	int3
ffffffff80000764:	cc                   	int3
ffffffff80000765:	cc                   	int3
ffffffff80000766:	cc                   	int3
ffffffff80000767:	cc                   	int3
ffffffff80000768:	cc                   	int3
ffffffff80000769:	cc                   	int3
ffffffff8000076a:	cc                   	int3
ffffffff8000076b:	cc                   	int3
ffffffff8000076c:	cc                   	int3
ffffffff8000076d:	cc                   	int3
ffffffff8000076e:	cc                   	int3
ffffffff8000076f:	cc                   	int3

ffffffff80000770 <memset>:
ffffffff80000770:	55                   	push   rbp
ffffffff80000771:	48 89 e5             	mov    rbp,rsp
ffffffff80000774:	48 83 ec 20          	sub    rsp,0x20
ffffffff80000778:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff8000077c:	89 75 f4             	mov    DWORD PTR [rbp-0xc],esi
ffffffff8000077f:	48 89 55 e8          	mov    QWORD PTR [rbp-0x18],rdx
ffffffff80000783:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000787:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
ffffffff8000078b:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
ffffffff8000078f:	48 89 c1             	mov    rcx,rax
ffffffff80000792:	48 83 c1 ff          	add    rcx,0xffffffffffffffff
ffffffff80000796:	48 89 4d e8          	mov    QWORD PTR [rbp-0x18],rcx
ffffffff8000079a:	48 83 f8 00          	cmp    rax,0x0
ffffffff8000079e:	0f 84 1b 00 00 00    	je     ffffffff800007bf <memset+0x4f>
ffffffff800007a4:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
ffffffff800007a7:	88 c1                	mov    cl,al
ffffffff800007a9:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
ffffffff800007ad:	48 89 c2             	mov    rdx,rax
ffffffff800007b0:	48 83 c2 01          	add    rdx,0x1
ffffffff800007b4:	48 89 55 e0          	mov    QWORD PTR [rbp-0x20],rdx
ffffffff800007b8:	88 08                	mov    BYTE PTR [rax],cl
ffffffff800007ba:	e9 cc ff ff ff       	jmp    ffffffff8000078b <memset+0x1b>
ffffffff800007bf:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff800007c3:	48 83 c4 20          	add    rsp,0x20
ffffffff800007c7:	5d                   	pop    rbp
ffffffff800007c8:	c3                   	ret
ffffffff800007c9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

ffffffff800007d0 <memcpy>:
ffffffff800007d0:	55                   	push   rbp
ffffffff800007d1:	48 89 e5             	mov    rbp,rsp
ffffffff800007d4:	48 83 ec 28          	sub    rsp,0x28
ffffffff800007d8:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
ffffffff800007dc:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
ffffffff800007e0:	48 89 55 e8          	mov    QWORD PTR [rbp-0x18],rdx
ffffffff800007e4:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff800007e8:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
ffffffff800007ec:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
ffffffff800007f0:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
ffffffff800007f4:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
ffffffff800007f8:	48 89 c1             	mov    rcx,rax
ffffffff800007fb:	48 83 c1 ff          	add    rcx,0xffffffffffffffff
ffffffff800007ff:	48 89 4d e8          	mov    QWORD PTR [rbp-0x18],rcx
ffffffff80000803:	48 83 f8 00          	cmp    rax,0x0
ffffffff80000807:	0f 84 27 00 00 00    	je     ffffffff80000834 <memcpy+0x64>
ffffffff8000080d:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
ffffffff80000811:	48 89 c1             	mov    rcx,rax
ffffffff80000814:	48 83 c1 01          	add    rcx,0x1
ffffffff80000818:	48 89 4d d8          	mov    QWORD PTR [rbp-0x28],rcx
ffffffff8000081c:	8a 08                	mov    cl,BYTE PTR [rax]
ffffffff8000081e:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
ffffffff80000822:	48 89 c2             	mov    rdx,rax
ffffffff80000825:	48 83 c2 01          	add    rdx,0x1
ffffffff80000829:	48 89 55 e0          	mov    QWORD PTR [rbp-0x20],rdx
ffffffff8000082d:	88 08                	mov    BYTE PTR [rax],cl
ffffffff8000082f:	e9 c0 ff ff ff       	jmp    ffffffff800007f4 <memcpy+0x24>
ffffffff80000834:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff80000838:	48 83 c4 28          	add    rsp,0x28
ffffffff8000083c:	5d                   	pop    rbp
ffffffff8000083d:	c3                   	ret
ffffffff8000083e:	66 90                	xchg   ax,ax

ffffffff80000840 <memmove>:
ffffffff80000840:	55                   	push   rbp
ffffffff80000841:	48 89 e5             	mov    rbp,rsp
ffffffff80000844:	48 83 ec 30          	sub    rsp,0x30
ffffffff80000848:	48 89 7d f0          	mov    QWORD PTR [rbp-0x10],rdi
ffffffff8000084c:	48 89 75 e8          	mov    QWORD PTR [rbp-0x18],rsi
ffffffff80000850:	48 89 55 e0          	mov    QWORD PTR [rbp-0x20],rdx
ffffffff80000854:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
ffffffff80000858:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
ffffffff8000085c:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
ffffffff80000860:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
ffffffff80000864:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
ffffffff80000868:	48 3b 45 d0          	cmp    rax,QWORD PTR [rbp-0x30]
ffffffff8000086c:	0f 84 0b 00 00 00    	je     ffffffff8000087d <memmove+0x3d>
ffffffff80000872:	48 83 7d e0 00       	cmp    QWORD PTR [rbp-0x20],0x0
ffffffff80000877:	0f 85 0d 00 00 00    	jne    ffffffff8000088a <memmove+0x4a>
ffffffff8000087d:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
ffffffff80000881:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
ffffffff80000885:	e9 bf 00 00 00       	jmp    ffffffff80000949 <memmove+0x109>
ffffffff8000088a:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
ffffffff8000088e:	48 3b 45 d0          	cmp    rax,QWORD PTR [rbp-0x30]
ffffffff80000892:	0f 83 4a 00 00 00    	jae    ffffffff800008e2 <memmove+0xa2>
ffffffff80000898:	e9 00 00 00 00       	jmp    ffffffff8000089d <memmove+0x5d>
ffffffff8000089d:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
ffffffff800008a1:	48 89 c1             	mov    rcx,rax
ffffffff800008a4:	48 83 c1 ff          	add    rcx,0xffffffffffffffff
ffffffff800008a8:	48 89 4d e0          	mov    QWORD PTR [rbp-0x20],rcx
ffffffff800008ac:	48 83 f8 00          	cmp    rax,0x0
ffffffff800008b0:	0f 84 27 00 00 00    	je     ffffffff800008dd <memmove+0x9d>
ffffffff800008b6:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
ffffffff800008ba:	48 89 c1             	mov    rcx,rax
ffffffff800008bd:	48 83 c1 01          	add    rcx,0x1
ffffffff800008c1:	48 89 4d d0          	mov    QWORD PTR [rbp-0x30],rcx
ffffffff800008c5:	8a 08                	mov    cl,BYTE PTR [rax]
ffffffff800008c7:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
ffffffff800008cb:	48 89 c2             	mov    rdx,rax
ffffffff800008ce:	48 83 c2 01          	add    rdx,0x1
ffffffff800008d2:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
ffffffff800008d6:	88 08                	mov    BYTE PTR [rax],cl
ffffffff800008d8:	e9 c0 ff ff ff       	jmp    ffffffff8000089d <memmove+0x5d>
ffffffff800008dd:	e9 5f 00 00 00       	jmp    ffffffff80000941 <memmove+0x101>
ffffffff800008e2:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
ffffffff800008e6:	48 03 45 d8          	add    rax,QWORD PTR [rbp-0x28]
ffffffff800008ea:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
ffffffff800008ee:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
ffffffff800008f2:	48 03 45 d0          	add    rax,QWORD PTR [rbp-0x30]
ffffffff800008f6:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
ffffffff800008fa:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
ffffffff800008fe:	48 89 c1             	mov    rcx,rax
ffffffff80000901:	48 83 c1 ff          	add    rcx,0xffffffffffffffff
ffffffff80000905:	48 89 4d e0          	mov    QWORD PTR [rbp-0x20],rcx
ffffffff80000909:	48 83 f8 00          	cmp    rax,0x0
ffffffff8000090d:	0f 84 29 00 00 00    	je     ffffffff8000093c <memmove+0xfc>
ffffffff80000913:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
ffffffff80000917:	48 89 c1             	mov    rcx,rax
ffffffff8000091a:	48 83 c1 ff          	add    rcx,0xffffffffffffffff
ffffffff8000091e:	48 89 4d d0          	mov    QWORD PTR [rbp-0x30],rcx
ffffffff80000922:	8a 48 ff             	mov    cl,BYTE PTR [rax-0x1]
ffffffff80000925:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
ffffffff80000929:	48 89 c2             	mov    rdx,rax
ffffffff8000092c:	48 83 c2 ff          	add    rdx,0xffffffffffffffff
ffffffff80000930:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
ffffffff80000934:	88 48 ff             	mov    BYTE PTR [rax-0x1],cl
ffffffff80000937:	e9 be ff ff ff       	jmp    ffffffff800008fa <memmove+0xba>
ffffffff8000093c:	e9 00 00 00 00       	jmp    ffffffff80000941 <memmove+0x101>
ffffffff80000941:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
ffffffff80000945:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
ffffffff80000949:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
ffffffff8000094d:	48 83 c4 30          	add    rsp,0x30
ffffffff80000951:	5d                   	pop    rbp
ffffffff80000952:	c3                   	ret
